# Archon

./: Archon.sln
Archon/: App.xaml  App.xaml.cs  Archon.csproj  MainPage.xaml  MainPage.xaml.cs
Archon.Android/: Archon.Android.csproj  MainActivity.cs
Archon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Archon.Android/Resources/: Resource.designer.cs
Archon.DataAccessLayer/: Archon.DataAccessLayer.csproj
Archon.DataAccessLayer/Interfaces/: IRepository.cs
Archon.DataAccessLayer/Models/: AdminAssignTaskModel.cs  EmployeeTimeModel.cs  LoginModel.cs  SqlModel.cs
Archon.DataAccessLayer/Repositories/: AdminAssignTaskRepository.cs  EmployeeTimeRepository.cs  LoginRepository.cs
Archon.Shared/Interfaces/: IAdminAssignTaskModel.cs  IAdminAssignTaskRepository.cs  IAdminAssignTaskViewModel.cs  IAdminMonitorPayViewModel.cs  IDeleteRepository.cs  IEmployeeTimeModel.cs  IEmployeeTimeRepository.cs  IEmployeeTimeViewModel.cs  IGetAndUpdateAssignedTasksEmployee.cs  IGetRepository.cs  ILoginModel.cs  ILoginRepository.cs  ILoginViewModel.cs  IPostRepository.cs  IPutRepository.cs  IRepository.cs
Archon.Tests/: Archon.Tests.csproj  LoginTest.cs  UnitTest1.cs
Archon.WebAPI/: Archon.WebAPI.csproj  WeatherForecast.cs
Archon.WebAPI/Controllers/: MyController.cs  WeatherForecastController.cs
Archon.WebAPI/Data/: DataContext.cs
Archon.WebAPI/Properties/: launchSettings.json
Archon.iOS/: AppDelegate.cs  Archon.iOS.csproj  Info.plist  Main.cs
Archon.iOS/Properties/: AssemblyInfo.cs
Archon/Services/: ViewModelLocator.cs
Archon/ViewModels/: AdminAssignTaskViewModel.cs  AdminMonitorPayViewModel.cs  EmployeeTimeViewModel.cs  LoginViewModel.cs
Archon/ViewModels/Base/: ViewModelBase.cs
Archon/Views/: AdminAssignTaskView.xaml  AdminAssignTaskView.xaml.cs  AdminCompletedTaskView.xaml  AdminCompletedTaskView.xaml.cs  AdminMonitorPayView.xaml  AdminMonitorPayView.xaml.cs  EmployeeTaskView.xaml  EmployeeTaskView.xaml.cs  EmployeeTimeDetailsView.xaml  EmployeeTimeDetailsView.xaml.cs  EmployeeTimeView.xaml  EmployeeTimeView.xaml.cs  LoginDetailsView.xaml  LoginDetailsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
